.header
	background-color: $header-color
	padding: 30px 0 30px
.block
	&-top
		display: flex
		justify-content: space-between
		align-items: center
		color: $text-white
	&-time
		margin-bottom: 14px
	&-feedback
		display: flex
		align-items: center
	&-number
		display: flex
		flex-direction: column
		color: $text-white
		&__one
			display: inline-block
			margin-bottom: 14px
.button
	&-o
		background-color: $button-blue
		padding: 21px 28px
		margin-left: 28px